# vainbot-twitch

./: .gitignore  App.config  Program.cs  README.md  Utils.cs  VainBotTwitch.csproj  VainBotTwitch.ruleset  VainBotTwitch.sln  VbContext.cs  packages.config  vainbot-twitch.service
Classes/: AllowedElena.cs  LogEntry.cs  MultiStreamer.cs  OpenWeatherMapResponse.cs  SlothyRecord.cs  WowToken.cs
Commands/: MultitwitchCommand.cs  QuoteCommand.cs
DbConfigs/: AllowedElenaConfig.cs  LogEntryConfig.cs  MultiStreamerConfig.cs  QuoteRecordConfig.cs  SlothyRecordConfig.cs
Properties/: AssemblyInfo.cs
VainBotTwitch/: Program.cs  VainBotTwitch.csproj  VainBotTwitch.sln
src/VainBotTwitch/: Program.cs  SubPointsHandler.cs  Utils.cs  VainBotTwitch.csproj  VbContext.cs  config.example.json
src/VainBotTwitch/Classes/: BotConfig.cs  KeyValue.cs  MultiStreamer.cs  OpenWeatherMapResponse.cs  QuoteRecord.cs  SlothyBetRecord.cs  SlothyRecord.cs  TwitchSubCountResponse.cs  TwitchSubscribersResponse.cs
src/VainBotTwitch/Classes/QuoteRecords/: CrendorQuoteRecord.cs  OmarQuoteRecord.cs  QuoteRecordBase.cs
src/VainBotTwitch/Commands/: MultitwitchCommand.cs  MultitwitchCommandHandler.cs  QuoteCommand.cs  QuoteCommandHandler.cs  SlothFactCommandHandler.cs  SlothyBetCommandHandler.cs  SlothyCommandHandler.cs  WoppyCommandHandler.cs
src/VainBotTwitch/DbConfigs/: CrendorQuoteRecordConfig.cs  KeyValueConfig.cs  MultiStreamerConfig.cs  OmarQuoteRecordConfig.cs  QuoteRecordConfig.cs  SlothyBetRecordConfig.cs  SlothyRecordConfig.cs
src/VainBotTwitch/PubSubHandlers/: StretchTimerHandler.cs  SubPointsHandler.cs
src/VainBotTwitch/Services/: KeyValueService.cs  SlothyBetService.cs  SlothyService.cs
